{
  "name": "parsea",
  "version": "0.9.0",
  "description": "parser combinator library for parsing ArrayLike.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./internal": {
      "require": "./dist/internal.cjs",
      "import": "./dist/internal.js",
      "types": "./dist/internal.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "check": "biome check .",
    "spell": "cspell --no-progress ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzmoi/parsea.git"
  },
  "keywords": [
    "parsing"
  ],
  "author": "uzmoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uzmoi/parsea/issues"
  },
  "homepage": "https://github.com/uzmoi/parsea#readme",
  "dependencies": {
    "emnorst": "^1.0.0-next.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@vitest/coverage-v8": "^2.1.1",
    "cspell": "^8.3.2",
    "lefthook": "^1.6.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^2.1.1"
  }
}
